LoginAndMainUI/FileUpload.xaml

<Window x:Class="LoginAndMainUI.FileUpload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginAndMainUI"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="NoIcon"
        mc:Ignorable="d"
        Title="FileUpload" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Border>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Padding="0" Content="{Binding Info}" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#DD000000" VerticalAlignment="Center" FontSize="20" FontFamily="Dubai Bold" x:Name="mainInfo"></Label>
            <Label Content="Subject" Grid.Row="1" Foreground="#DD000000" FontFamily="Dubai Medium" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox x:Name="nameTxt" FontFamily="Bubai Medium" FontSize="25" Grid.Row="1" Grid.Column="1" Margin="5,15,5,15" Background="#FF3C3C3C" Foreground="White"></TextBox>
            <Label Content="Description" Grid.Row="2" Foreground="#DD000000" FontFamily="Dubai Medium" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
            <TextBox Grid.RowSpan="2" TextWrapping="Wrap" x:Name="descriptionTxt" FontFamily="Bubai Medium" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="5" Background="#FF3C3C3C" Foreground="White"></TextBox>
            <Button x:Name="upload" Click="upload_Click" ToolTip="Send to user." Grid.Column="1" Grid.Row="4" Padding="0" HorizontalAlignment="Right" Background="#FF51FF00" >
                <materialDesign:PackIcon Width="auto" Height="auto" Kind="Send"/>
            </Button>
        </Grid>
    </Border>
</Window>
