LoginAndMainUI/GloraTextAssistant.xaml

<UserControl x:Class="LoginAndMainUI.GloraTextAssistant"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:LoginAndMainUI"
             mc:Ignorable="d" Height="466.062" Width="795.938">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="#FF494949">
        </Border>
        <TextBox KeyDown="tbCommandForPeople_KeyDown" Margin="5" Grid.Row="3" Grid.Column="1" x:Name="tbCommandForPeople" Foreground="White" Background="#FF4F4F4F"></TextBox>
        <Border Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button IsEnabled="False" x:Name="webPageCode" Click="webPageCode_Click" Panel.ZIndex="2" Content="Show page code" BorderBrush="White"></Button>
                <Button Grid.Row="1" IsEnabled="True" x:Name="pripominky" Click="pripominky_Click" Panel.ZIndex="2" Content="Tasks" BorderBrush="White"></Button>
                <Button Grid.Row="2" Panel.ZIndex="2" Content="Money saver" BorderBrush="White" x:Name="moneySaver" Click="moneySaver_Click" Background="LightGray"></Button>
                <Button ToolTip="Back to programming lesson" x:Name="backProgramm" Click="backProgramm_Click" Visibility="Hidden" Grid.Row="3" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <materialDesign:PackIcon Kind="Computer" Width="50" Height="50"/>
                </Button>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Column="0" Panel.ZIndex="2" x:Name="dictateTb" Foreground="White" BorderBrush="{x:Null}" Background="#FF292929"></ListBox>
                <ListBox HorizontalContentAlignment="Right" Grid.Column="1" Panel.ZIndex="2" x:Name="gloraSay" Foreground="White" BorderBrush="{x:Null}" Background="#FF3C3C3C"></ListBox>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox TextWrapping="WrapWithOverflow" IsEnabled="False" MouseDoubleClick="tbFileOpenInfo_MouseDoubleClick" Grid.Row="0" x:Name="tbFileOpenInfo" Foreground="White"></TextBox>
                <Button Grid.Row="1" x:Name="btnSaveReadingFile" Click="btnSaveReadingFile_Click" ToolTip="If you change the file, save it here" IsEnabled="False" Content="Save" BorderBrush="#FF959595" Background="LightGray"></Button>
            </Grid>
        </Border>
        <Border Grid.Row="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Visibility="Hidden" Content="Write" x:Name="dictateBtn" Click="dictateBtn_Click" Panel.ZIndex="2" Grid.Column="0" Grid.Row="0" Foreground="White" Background="Black" >

                </Button>
            </Grid>
        </Border>
        <Border Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.05*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Border Background="Black"></Border>
                <Label Margin="10,0,0,0" Grid.Row="1" Content="Pin app bar" FontSize="24" FontWeight="Bold"></Label>
                <materialDesign:PackIcon Grid.Row="1" Kind="Pin" ToolTip="There you can pin everything you want." HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" Height="50"/>
                <Button x:Name="plus1" Click="plus1_Click" ToolTip="Add item to pin bar" Grid.Row="2" Background="#FF57A416">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>
                <Button x:Name="plus2" Click="plus1_Click" ToolTip="Add item to pin bar" Grid.Row="3" Background="#FF57A416">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>
                <Button x:Name="plus3" Click="plus1_Click" ToolTip="Add item to pin bar" Grid.Row="4" Background="#FF57A416">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>
                <Button x:Name="plus4" Click="plus1_Click" ToolTip="Add item to pin bar" Grid.Row="5" Background="#FF57A416">
                    <materialDesign:PackIcon Kind="Plus" Width="30" Height="30"/>
                </Button>
                <Button x:Name="plus1Btn" Click="plus1Btn_Click" Grid.Row="2" Visibility="Hidden" Background="#FFDDDDDD"></Button>
                <Button x:Name="plus2Btn" Click="plus1Btn_Click" Grid.Row="3" Visibility="Hidden" Background="#FFDDDDDD"></Button>
                <Button x:Name="plus3Btn" Click="plus1Btn_Click" Grid.Row="4" Visibility="Hidden" Background="#FFDDDDDD"></Button>
                <Button x:Name="plus4Btn" Click="plus1Btn_Click" Grid.Row="5" Visibility="Hidden" Background="#FFDDDDDD"></Button>

                <Border Background="Black" Grid.Row="6"></Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
