LoginAndMainUI/Login.xaml

<Window x:Class="LoginAndMainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:LoginAndMainUI"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imageLogo" Width="300" Height="300" Grid.Column="0" Grid.RowSpan="5" Source="pOSonlyPicture-removebg-preview.png" Panel.ZIndex="2"/>
        <!--<DockPanel x:Name="panelLogin" Grid.Column="1">
            <TextBox x:Name="tbName" DockPanel.Dock="Top"/>
            <TextBox x:Name="tbPass" DockPanel.Dock="Top"/>
            <Button x:Name="btnAccept" DockPanel.Dock="Top"/>
        
        
        <TextBox x:Name="tbPass" Grid.Column="1"/>
        <Button x:Name="btnAccept" Grid.Column="1"/>
        </DockPanel>-->
        <Border x:Name="borderTBName" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Grid.Row="1" Height="50" Width="300" Grid.RowSpan="1">
            <TextBox x:Name="tbName" Text="Název účtu" FontSize="30" Padding="7, 0, 0, 0" Foreground="Gray"/>
        </Border>
        <Border x:Name="borderTBPassword" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="50" Width="300" Grid.Row="2" Grid.RowSpan="1">
            <PasswordBox KeyDown="tbPasswordReally_KeyDown" x:Name="tbPassword" FontSize="30" Padding="7, 0, 0, 0" Foreground="White"/>
        </Border>

        <Border x:Name="borderTBPasswordReally" CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="50" Width="300" Grid.Row="2" Grid.RowSpan="1">
            <PasswordBox KeyDown="tbPasswordReally_KeyDown" x:Name="tbPasswordReally" FontSize="30" Padding="7, 0, 0, 0" Foreground="White"/>
        </Border>

        <Button x:Name="btnAccept" Content="Přihlásit se" FontSize="30" Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Height="50" Width="300" Background="#FF6EDAA1" Foreground="White" Click="btnAccept_Click"/>
        <Border x:Name="borderRegister" Grid.Column="1" ToolTip="Registrovat" Background="#FF6EDAA1" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="0,0,0,10" Cursor="Hand" MouseDown="Border_MouseDown">
            <materialDesign:PackIcon  Width="60" Height="60" Kind="Create"/>
        </Border>

        <Label x:Name="PSBLabel" Content="Zadejte heslo" FontSize="30" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" MouseDown="PSBLabel_MouseDown" Margin="48,60,48,59.5" Width="300"/>
        <Label x:Name="PSBAcceptLabel" Content="Zadejte znovu heslo" FontSize="30" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" MouseDown="PSBLabel_MouseDown" Margin="48,60" Width="300"/>
        <CheckBox x:Name="CBAutomaticLoad" Grid.Column="1" Grid.Row="4" Content="Automatické přihlášení" FontSize="20" Panel.ZIndex="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Window>
