LoginAndMainUI/Login.xaml

<Window x:Class="LoginAndMainUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:LoginAndMainUI"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Image x:Name="imageLogo" Width="300" Height="300" Grid.Column="0" Grid.RowSpan="3" Source="mira.png"/>
        <!--<DockPanel x:Name="panelLogin" Grid.Column="1">
            <TextBox x:Name="tbName" DockPanel.Dock="Top"/>
            <TextBox x:Name="tbPass" DockPanel.Dock="Top"/>
            <Button x:Name="btnAccept" DockPanel.Dock="Top"/>
        
        
        <TextBox x:Name="tbPass" Grid.Column="1"/>
        <Button x:Name="btnAccept" Grid.Column="1"/>
        </DockPanel>-->
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="50" Width="300" Grid.RowSpan="2">
            <TextBox x:Name="tbName" Text="Název účtu" FontSize="30" Padding="7, 0, 0, 0" Foreground="Gray"/>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black" Grid.Column="1" Height="50" Width="300" Grid.Row="1">
            <!--<TextBox x:Name="tbPassword" Text="Heslo" FontSize="30" Padding="7, 0, 0, 0" Foreground="Gray"/>-->
            <PasswordBox x:Name="tbPassword" FontSize="30" Padding="7, 0, 0, 0" Foreground="White"/>
        </Border>
        <Button x:Name="btnAccept" Content="Přihlásit se" FontSize="30" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Height="50" Width="300" Background="#FF6EDAA1" Foreground="White" Click="btnAccept_Click"/>
    </Grid>
</Window>
