LoginAndMainUI/MainUI.xaml

<Window x:Class="LoginAndMainUI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:LoginAndMainUI"
        mc:Ignorable="d"
        Title="MainUI" Width="1280" Height="720" WindowStyle="None" KeyDown="Window_KeyDown" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Border x:Name="mainBorder">
        <Border.Background>
            <ImageBrush ImageSource="BackForTry.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="mainElementPanel" Background="#FF363636">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FF212121">
                        <Button ToolTip="Glora Home" Width="auto" Height="auto" x:Name="gloraHome" Click="gloraHome_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pOSonlyPicture-removebg-preview.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Grid.Row="22">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Setting for Glora" Width="auto" Height="auto" x:Name="settingHome" Click="settingHome_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Settings"/>
                        </Button>
                    </Border>
                    <Border x:Name="startTime" Grid.Row="21">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Start working time" Width="auto" Height="auto" x:Name="startWorkTime" Click="startWorkTime_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Timelapse"/>
                        </Button>
                    </Border>
                    <Border x:Name="stopTime" Visibility="Hidden" Grid.Row="21">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Stop working time" Width="auto" Height="auto" x:Name="stopWorkingTime" Click="stopWorkingTime_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="StopCircle"/>
                        </Button>
                    </Border>
                    <Border x:Name="informationZero" Grid.Row="20">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="You have 0 notifications." Width="auto" Height="auto" x:Name="informationBarZero" Click="informationBar_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="InfoCircleOutline"/>
                        </Button>
                    </Border>
                    <Border Visibility="Hidden" x:Name="informationAmount" Grid.Row="20">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Information bar" Width="auto" Height="auto" x:Name="informationBarAmount" Click="informationBar_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="InfoCircle"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Panel.ZIndex="2" Grid.Column="0" Background="#FF555555" Opacity="0.9" x:Name="menuGlora" Width="0" HorizontalAlignment="Left">

                    </Border>
                    <Border Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border ToolTip="Information about tasks" Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.94" Margin="20,20,20,0" CornerRadius="10" Height="135" VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="2"/>
                                </Border.Effect>
                            </Border>
                            <Border ToolTip="Information about tasks" Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" CornerRadius="20" Height="135" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0,0,20,0" Background="#FFFFAF1D" HorizontalAlignment="Left" Width="50" Height="45" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFA8A8A8"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon Height="45" Width="50" Margin="0,0,0,0" Kind="CalendarTask" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" x:Name="numberOfEnableTask" Content="0/0" FontSize="56" FontFamily="Dubai Light" Margin="0,4,0,0"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Number of task done" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Dubai Medium"/>
                                    <Border CornerRadius="0,0,0,10" Grid.Row="2" Grid.Column="0" Background="#FF80D1FF">
                                        <Grid>
                                            <Label VerticalAlignment="Top" Content="Task in progress" FontSize="12" FontFamily="Dubai Medium" Background="{x:Null}"/>
                                            <Label x:Name="numberOfProgressTasks" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="0/0" FontSize="18" FontFamily="Dubai Light" Background="{x:Null}" Height="35" Margin="17,0"/>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="0,0,10,0" Grid.Row="2" Grid.Column="3" Background="#FFFF8080">
                                        <Grid>
                                            <Label VerticalAlignment="Top" Content="Failed task" FontSize="12" FontFamily="Dubai Medium" Background="{x:Null}"/>
                                            <Label x:Name="numberOfFailedTask" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="0" FontSize="18" FontFamily="Dubai Light" Background="{x:Null}" Height="35" Margin="17,0"/>
                                        </Grid>
                                    </Border>
                                    <materialDesign:PackIcon MouseLeave="moreInfoTask_MouseLeave" MouseEnter="moreInfoTask_MouseEnter" ToolTip="For more information about tasks click" x:Name="moreInfoTask" MouseDown="moreInfoTask_MouseDown" Grid.Row="2" Grid.Column="1" Kind="MoreCircle" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="#2E86C1"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Background="White" Opacity="0.94" Margin="20,20,20,0" CornerRadius="10" Height="135" VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="2"/>
                                </Border.Effect>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Margin="20,20,20,0" CornerRadius="20" Height="135" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0,0,20,0" Background="#FF1D79FF" HorizontalAlignment="Left" Width="49" Height="45" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFA8A8A8"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon Height="auto" Width="49" Margin="0,0,0,0" Kind="Person" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Number of members" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Dubai Medium"/>
                                    <Label FontFamily="Dubai Light" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="0" FontSize="56" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="numberOfMemners"></Label>
                                </Grid>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Background="White" Opacity="0.94" Margin="20,20,20,0" CornerRadius="10" Height="135" VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="2"/>
                                </Border.Effect>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Margin="20,20,20,0" CornerRadius="20" Height="135" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0,0,20,0" Background="#FF32FF1D" HorizontalAlignment="Left" Width="49" Height="45" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFA8A8A8"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon Height="auto" Width="49" Margin="0,0,0,0" Kind="Clock" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Time spent on the project" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Dubai Medium"/>
                                    <Label FontFamily="Dubai Light" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="0" FontSize="56" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="countOfTime"></Label>
                                </Grid>
                            </Border>
                            <Border Panel.ZIndex="2" x:Name="taskBarWholeInfo" Grid.Row="1" Grid.RowSpan="2" Margin="100,10,10,10" Grid.Column="4" Background="White" CornerRadius="10,0,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF818181"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="10*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label FontFamily="Dubai Medium" Grid.Row="0" VerticalAlignment="Center" Content="Tasks" FontSize="24"/>
                                    <Button ToolTip="Minimaze task bar" x:Name="minimzeTask" Click="minimzeTask_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFFFB109" Height="10" ></Button>
                                    <ListBox Grid.Row="1" Margin="5" x:Name="lbTask"></ListBox>
                                    <Border Grid.Row="2">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Click="doneTaskLb_Click" ToolTip="Done task" Margin="5" Grid.Column="0" x:Name="doneTaskLb" Width="auto" Height="auto" Background="#FF57FF32">
                                                <materialDesign:PackIcon Kind="Done" Width="auto" Height="auto" />
                                            </Button>
                                            <Button Click="progressTaskLb_Click" ToolTip="Progress task" Margin="5" Grid.Column="1" x:Name="progressTaskLb" Width="auto" Height="auto" Background="#FF51B8FF">
                                                <materialDesign:PackIcon Kind="ProgressCheck" Width="auto" Height="auto" />
                                            </Button>
                                            <Button Click="createTaskLb_Click" ToolTip="Create task" Margin="5" Grid.Column="2" x:Name="createTaskLb" Width="auto" Height="auto" Background="#FFECFF32">
                                                <materialDesign:PackIcon Kind="CreateOutline" Width="auto" Height="auto" />
                                            </Button>
                                            <Button Click="failedTaskLb_Click" ToolTip="Failed/delete task" Margin="5" Grid.Column="3" x:Name="failedTaskLb" Width="auto" Height="auto" Background="#FFFF5757">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="auto" Height="auto" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Button ToolTip="Show task bar" Panel.ZIndex="2" x:Name="showTaskBar" Click="showTaskBar_Click" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Height="10" Margin="199,0,0,0" Foreground="{x:Null}" Background="#FFFFB109"></Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Panel.ZIndex="2" Grid.Column="1" x:Name="informationProperities" Margin="0,10,10,0" Opacity="0.0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FF474747">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" x:Name="nameOfNoti"></Label>
                    <Label Grid.Row="1" x:Name="aboutNoti"></Label>
                    <Label Grid.Row="2" x:Name="elseNoti"></Label>
                    <Button Grid.Row="0" Margin="215,0,0,5" Width="auto" Height="auto" x:Name="closeNoti" Click="closeNoti_Click" Padding="0" Background="#FFAA0000"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
