LoginAndMainUI/MainUI.xaml

<Window x:Class="LoginAndMainUI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:LoginAndMainUI"
        mc:Ignorable="d"
        Title="MainUI" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Border x:Name="mainBorder">
        <Border.Background>
            <ImageBrush ImageSource="BackForTry.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Border x:Name="mainElementPanel" Background="#FF363636">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FF212121">
                        <Button ToolTip="Glora Home" Width="auto" Height="auto" x:Name="gloraHome" Click="gloraHome_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pOSonlyPicture-removebg-preview.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Grid.Row="22">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Setting for Glora" Width="auto" Height="auto" x:Name="settingHome" Click="settingHome_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Settings"/>
                        </Button>
                    </Border>
                    <Border x:Name="startTime" Grid.Row="21">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Start working time" Width="auto" Height="auto" x:Name="startWorkTime" Click="startWorkTime_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Timelapse"/>
                        </Button>
                    </Border>
                    <Border x:Name="stopTime" Visibility="Hidden" Grid.Row="21">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Stop working time" Width="auto" Height="auto" x:Name="stopWorkingTime" Click="stopWorkingTime_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="StopCircle"/>
                        </Button>
                    </Border>
                    <Border x:Name="informationZero" Grid.Row="20">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Information bar" Width="auto" Height="auto" x:Name="informationBarZero" Click="informationBar_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="InfoCircleOutline"/>
                        </Button>
                    </Border>
                    <Border Visibility="Hidden" x:Name="informationAmount" Grid.Row="20">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Information bar" Width="auto" Height="auto" x:Name="informationBarAmount" Click="informationBar_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="InfoCircle"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
