LoginAndMainUI/MainUI.xaml

<Window x:Class="LoginAndMainUI.MainUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:LoginAndMainUI"
        mc:Ignorable="d"
        Title="MainUI" Width="1280" Height="720" WindowStyle="None" KeyDown="Window_KeyDown" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Border x:Name="mainBorder">
        <Border.Background>
            <ImageBrush ImageSource="BackForTry.JPG" Stretch="UniformToFill"/>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="mainElementPanel" Panel.ZIndex="2" Background="#FF363636">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.05*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="#FF212121">
                        <Button ToolTip="Glora Home" Width="auto" Height="auto" x:Name="gloraHome" Click="gloraHome_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="pOSonlyPicture-removebg-preview.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>
                    </Border>
                    <Border Grid.Row="1">
                        <Button IsEnabled="False" Opacity="0" MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="G-Web for fast access" Width="auto" Height="auto" x:Name="btnMainPanel1" Click="btnMainPanel1_Click_1" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Web"/>
                        </Button>
                    </Border>
                    <Border Grid.Row="16" Background="Black" ></Border>
                    <Border Grid.Row="22">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Setting for Glora" Width="auto" Height="auto" x:Name="settingHome" Click="settingHome_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Settings"/>
                        </Button>
                    </Border>
                    <Border x:Name="startTime" Grid.Row="21">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Start working time" Width="auto" Height="auto" x:Name="startWorkTime" Click="startWorkTime_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Timelapse"/>
                        </Button>
                    </Border>
                    <Border x:Name="stopTime" Visibility="Hidden" Grid.Row="21">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Stop working time" Width="auto" Height="auto" x:Name="stopWorkingTime" Click="stopWorkingTime_Click" Padding="0" Background="{x:Null}" BorderBrush="#FF747474">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="StopCircle"/>
                        </Button>
                    </Border>
                    <Border x:Name="informationZero" Grid.Row="20">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="{Binding ToolTipInfo}" Width="auto" Height="auto" x:Name="informationBarZero" Click="informationBar_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="InfoCircleOutline"/>
                        </Button>
                    </Border>
                    <Border Visibility="Hidden" x:Name="informationAmount" Grid.Row="20">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Information bar" Width="auto" Height="auto" x:Name="informationBarAmount" Click="informationBar_Click" Padding="0" Background="{x:Null}">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="InfoCircle"/>
                        </Button>
                    </Border>
                    <Border Grid.Row="19">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Glora text asistent" Width="auto" Height="auto" x:Name="gloraTextAsistent" Click="gloraTextAsistent_Click" Padding="0" Background="{x:Null}" BorderBrush="#FF747474">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Assistant"/>
                        </Button>
                    </Border>
                    <Border Grid.Row="17">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Shut down Glora" Width="auto" Height="auto" x:Name="closeGlora" Click="closeGlora_Click" Padding="0" Background="{x:Null}" BorderBrush="#FF747474">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="Shutdown"/>
                        </Button>
                    </Border>
                    <Border Grid.Row="18">
                        <Button MouseLeave="settingHome_MouseLeave" MouseEnter="informationBarZero_MouseEnter" ToolTip="Add working applications (max. 12)" Width="auto" Height="auto" x:Name="addWorkingApp" Click="addWorkingApp_Click" Padding="0" Background="{x:Null}" BorderBrush="#FF747474">
                            <materialDesign:PackIcon Width="auto" Height="auto" Kind="ApplicationExport"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Border Width="0" HorizontalAlignment="Left" Panel.ZIndex="2" Grid.Column="0" Background="#FF555555" Opacity="0.9" x:Name="menuGlora">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="0.5*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button ToolTip="G-Web" Background="Orange" x:Name="gWeb" Click="gWeb_Click" Grid.Column="0" Grid.Row="0" Width="auto" Height="41" Margin="5,5,5,0" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="Web" Width="auto" Height="auto"/>
                            </Button>
                            <Button ToolTip="G-Reminder" Background="#FF5EE2FF" x:Name="gReminder" Click="gReminder_Click" Grid.Column="1" Grid.Row="0" Width="auto" Height="41" Margin="5,5,5,0" VerticalAlignment="Top">
                                <materialDesign:PackIcon Kind="CalendarAlert" Width="auto" Height="auto"/>
                            </Button>
                            <ComboBox ItemsSource="{Binding ArrayOfItems}" SelectedItem="{Binding CBSelectedOrg}" IsEnabled="{Binding CBConnectToORgIsEnabled}" ToolTip="You do not have any organization" Margin="5" x:Name="selectedWork" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Background="#FF7A7A7A" BorderBrush="#FF868686"></ComboBox>
                            <Button VerticalAlignment="Center" x:Name="applyOrg" Click="applyOrg_Click" ToolTip="Apply this organization" Grid.Column="2" Grid.Row="1" Margin="5,0,0,5" Height="37" Background="#FF57FF32" HorizontalAlignment="Left" Width="59">
                                <materialDesign:PackIcon Width="auto" Height="auto" Kind="Done"/>
                            </Button>
                            <Label VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Bold" Grid.Row="2" Grid.ColumnSpan="3" Content="Your apps." Foreground="#DDFFFFFF"/>
                            <Label VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Dubai Bold" Grid.Row="8" Grid.ColumnSpan="3" Content="Here you can connect with code to ORG." Foreground="#DDFFFFFF"/>
                            <TextBox Text="{Binding ConnectORG}" FontFamily="Dubai Medium" FontSize="18" HorizontalContentAlignment="Center" ToolTip="Write code here" x:Name="connectToOrg" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,0,5,5" Background="#FF868686" Height="37" VerticalAlignment="Bottom" IsEnabled="{Binding ConnectToORgIsEnabled}"></TextBox>
                            <Button x:Name="connectToOrgBtn" Click="connectToOrg_Click" ToolTip="Connect to this organization" Grid.Column="2" Grid.Row="9" Margin="5,0,5,5" Width="auto" Height="37" Background="#FF57FF32" VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Width="auto" Height="auto" Kind="Done"/>
                            </Button>
                            <Button Visibility="Hidden" x:Name="appWork1" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="0" Grid.Row="3" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork2" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="1" Grid.Row="3" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork3" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="2" Grid.Row="3" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork4" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="0" Grid.Row="4" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork5" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="1" Grid.Row="4" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork6" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="2" Grid.Row="4" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork7" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="0" Grid.Row="5" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork8" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="1" Grid.Row="5" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork9" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="2" Grid.Row="5" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork10" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="0" Grid.Row="6" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork11" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="1" Grid.Row="6" Background="White" ></Button>
                            <Button Visibility="Hidden" x:Name="appWork12" MouseRightButtonDown="appWork1_KeyDown" Click="appWorks_Click" Grid.Column="2" Grid.Row="6" Background="White" ></Button>
                        </Grid>
                    </Border>
                    <Border x:Name="workPanelElement" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Visibility="Hidden" IsEnabled="False" Opacity="0" x:Name="GloraTextAssistentProp" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                                <local:GloraTextAssistant Width="auto" Height="auto"></local:GloraTextAssistant>
                            </Border>
                            <Border Visibility="Hidden" IsEnabled="False" Opacity="0" x:Name="SettingsGlora" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                                <local:SettGloraSystem Width="auto" Height="auto"></local:SettGloraSystem>
                            </Border>
                            <Border Visibility="Hidden" IsEnabled="False" Opacity="0" x:Name="GWebPlace" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="3">
                                <!--<local:GloraChromium Width="auto" Height="auto"/>-->
                            </Border>
                            <Border ToolTip="Information about tasks" Grid.Row="0" Grid.Column="0" Background="White" Opacity="0.94" Margin="20,20,20,0" CornerRadius="10" Height="135" VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="2"/>
                                </Border.Effect>
                            </Border>
                            <Border ToolTip="Information about tasks" Grid.Row="0" Grid.Column="0" Margin="20,20,20,0" CornerRadius="20" Height="135" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0,0,20,0" Background="#FFFFAF1D" HorizontalAlignment="Left" Width="50" Height="45" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFA8A8A8"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon Height="45" Width="50" Margin="0,0,0,0" Kind="CalendarTask" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Column="1" x:Name="numberOfEnableTask" Content="{Binding NumberEnable}" FontSize="56" FontFamily="Dubai Light" Margin="0,4,0,0"/>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Number of task done" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Dubai Medium"/>
                                    <Border CornerRadius="0,0,0,10" Grid.Row="2" Grid.Column="0" Background="#FF80D1FF">
                                        <Grid>
                                            <Label VerticalAlignment="Top" Content="Task in progress" FontSize="12" FontFamily="Dubai Medium" Background="{x:Null}"/>
                                            <Label x:Name="numberOfProgressTasks" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding NumberProgress}" FontSize="18" FontFamily="Dubai Light" Background="{x:Null}" Height="35" Margin="17,0"/>
                                        </Grid>
                                    </Border>
                                    <Border CornerRadius="0,0,10,0" Grid.Row="2" Grid.Column="3" Background="#FFFF8080">
                                        <Grid>
                                            <Label VerticalAlignment="Top" Content="Failed task" FontSize="12" FontFamily="Dubai Medium" Background="{x:Null}"/>
                                            <Label x:Name="numberOfFailedTask" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="{Binding NumberFailed}" FontSize="18" FontFamily="Dubai Light" Background="{x:Null}" Height="35" Margin="17,0"/>
                                        </Grid>
                                    </Border>
                                    <materialDesign:PackIcon MouseLeave="moreInfoTask_MouseLeave" MouseEnter="moreInfoTask_MouseEnter" ToolTip="For more information about tasks click" x:Name="moreInfoTask" MouseDown="moreInfoTask_MouseDown" Grid.Row="2" Grid.Column="1" Kind="MoreCircle" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="0,0,0,0" Foreground="#2E86C1"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Background="White" Opacity="0.94" Margin="20,20,20,0" CornerRadius="10" Height="135" VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="2"/>
                                </Border.Effect>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Margin="20,20,20,0" CornerRadius="20" Height="135" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0,0,20,0" Background="#FF1D79FF" HorizontalAlignment="Left" Width="49" Height="45" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFA8A8A8"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon Height="auto" Width="49" Margin="0,0,0,0" Kind="Person" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Number of members" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Dubai Medium"/>
                                    <Label FontFamily="Dubai Light" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding AllUserCount}" FontSize="56" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="numberOfMemners"></Label>
                                </Grid>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Background="White" Opacity="0.94" Margin="20,20,20,0" CornerRadius="10" Height="135" VerticalAlignment="Top">
                                <Border.Effect>
                                    <BlurEffect Radius="2"/>
                                </Border.Effect>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="2" Margin="20,20,20,0" CornerRadius="20" Height="135" VerticalAlignment="Top">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border CornerRadius="0,0,20,0" Background="#FF32FF1D" HorizontalAlignment="Left" Width="49" Height="45" VerticalAlignment="Bottom">
                                        <Border.Effect>
                                            <DropShadowEffect Color="#FFA8A8A8"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon Height="auto" Width="49" Margin="0,0,0,0" Kind="Clock" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                    </Border>
                                    <Ellipse x:Name="elRec" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Width="0" ToolTip="Time is recording" Height="0" Fill="#FFFF2727"></Ellipse>
                                    <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="Time spent on the project" VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="12" FontFamily="Dubai Medium"/>
                                    <Label Grid.ColumnSpan="3" FontFamily="Dubai Light" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="0" FontSize="56" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="countOfTime"></Label>
                                </Grid>
                            </Border>
                            <Border Panel.ZIndex="2" x:Name="taskBarWholeInfo" Grid.Row="1" Grid.RowSpan="2" Margin="65,0,10,10" Grid.Column="4" Background="White" CornerRadius="10,0,0,0">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF818181"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.05*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Background="#FF515151"/>
                                    <Border Grid.Row="4" Background="#FF515151"/>
                                    <Border Grid.Row="7" Background="#FF515151"/>
                                    <Label FontFamily="Dubai Medium" Grid.Row="0" VerticalAlignment="Center" Content="Tasks" FontSize="20"/>
                                    <Label FontFamily="Dubai Medium" Grid.Row="2" VerticalAlignment="Center" Content="New" FontSize="15"/>
                                    <Button ToolTip="Minimaze task bar" x:Name="minimzeTask" Click="minimzeTask_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFE9FF09" Height="10" ></Button>
                                    <ListBox ItemsSource="{Binding LBNewTask}" MouseDoubleClick="lbTask_MouseDoubleClick" Grid.Row="3" Margin="5" x:Name="lbTask" BorderBrush="Black" Background="#FFF1F1F1"></ListBox>
                                    <Label FontFamily="Dubai Medium" Grid.Row="5" VerticalAlignment="Center" Content="In progress" FontSize="15"/>
                                    <ListBox ItemsSource="{Binding LBProgressTask}" MouseDoubleClick="lbTask_MouseDoubleClick" Grid.Row="6" Margin="5" x:Name="lbTaskProgress" BorderBrush="Black" Background="#FFF1F1F1"></ListBox>
                                    <Border Grid.Row="8">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button Click="doneTaskLb_Click" ToolTip="Done task" Margin="5" Grid.Column="0" x:Name="doneTaskLb" Width="auto" Height="auto" Background="#FF57FF32">
                                                <materialDesign:PackIcon Kind="Done" Width="auto" Height="auto" />
                                            </Button>
                                            <Button Click="progressTaskLb_Click" ToolTip="Progress task" Margin="5" Grid.Column="1" x:Name="progressTaskLb" Width="auto" Height="auto" Background="#FF51B8FF">
                                                <materialDesign:PackIcon Kind="ProgressCheck" Width="auto" Height="auto" />
                                            </Button>
                                            <Button Click="createTaskLb_Click" ToolTip="Create task" Margin="5" Grid.Column="2" x:Name="createTaskLb" Width="auto" Height="auto" Background="#FFECFF32">
                                                <materialDesign:PackIcon Kind="CreateOutline" Width="auto" Height="auto" />
                                            </Button>
                                            <Button Click="failedTaskLb_Click" ToolTip="Failed/delete task" Margin="5" Grid.Column="3" x:Name="failedTaskLb" Width="auto" Height="auto" Background="#FFFF5757">
                                                <materialDesign:PackIcon Kind="DeleteOutline" Width="auto" Height="auto" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border Panel.ZIndex="1" CornerRadius="5" Margin="5" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" x:Name="taskCreateStats" IsEnabled="False" Background="White">
                                <Border.Effect>
                                    <DropShadowEffect Color="#FF818181" BlurRadius="2"/>
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*"/>
                                        <RowDefinition Height="0.011*"/>
                                        <RowDefinition Height="0.55*"/>
                                        <RowDefinition Height="0.011*"/>
                                        <RowDefinition Height="0.55*"/>
                                        <RowDefinition Height="0.012*"/>
                                        <RowDefinition Height="0.5*"/>
                                        <RowDefinition Height="0.012*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="0.012*"/>
                                        <RowDefinition Height="0.3*"/>
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="1" Background="Black"></Border>
                                    <Label Content="Create new" x:Name="creaetTaskLbl" FontFamily="Dubai Bold" FontSize="22" Height="53" VerticalAlignment="Top" HorizontalAlignment="Left" Width="239"></Label>
                                    <Label Content="If you leave Dates, you will get unlimited duration." x:Name="infoTaskLbl" FontFamily="Dubai Medium" FontSize="12" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="24"></Label>
                                    <Border ToolTip="Creating task....." CornerRadius="0,0,0,10" Grid.Row="0" Background="#FF57FF32" HorizontalAlignment="Right" Height="48" VerticalAlignment="Top">
                                        <Border.Effect>
                                            <DropShadowEffect Direction="590" Color="#FFB0B0B0" BlurRadius="2"/>
                                        </Border.Effect>
                                        <materialDesign:PackIcon  Width="auto" Height="auto" Kind="Create"/>
                                    </Border>
                                    <Label Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Medium" Content="User" FontSize="18"></Label>
                                    <ComboBox Grid.Row="2" VerticalAlignment="Bottom" Margin="10,0,10,10" x:Name="userAssign" Background="#FFECECEC"></ComboBox>
                                    <Border Grid.Row="3" Background="Black"></Border>
                                    <Label Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Medium" Content="Task name" FontSize="18"></Label>
                                    <TextBox x:Name="taskName" Grid.Row="4" Margin="10,0,10,0" VerticalAlignment="Center" Background="#FFECECEC"></TextBox>
                                    <Border Grid.Row="5" Background="Black"></Border>
                                    <Border Grid.Row="6">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.015*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" Background="Black"></Border>
                                            <Label Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Medium" Content="Date from" FontSize="18"></Label>
                                            <Label Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Medium" Content="Date to" FontSize="18"></Label>
                                            <DatePicker Grid.Row="0" x:Name="taskDateFrom"></DatePicker>
                                            <DatePicker Grid.Column="2" x:Name="taskDateTo"></DatePicker>
                                        </Grid>
                                    </Border>
                                    <Border Grid.Row="7" Background="Black"></Border>
                                    <Label Grid.Row="8" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Dubai Medium" Content="Task description" FontSize="18"></Label>
                                    <TextBox TextWrapping="Wrap" x:Name="taskDescription" Grid.Row="8" Margin="5,35,5,5" Background="#FFECECEC"></TextBox>
                                    <Border Grid.Row="9" Background="Black"></Border>
                                    <Button ToolTip="Create new task" Grid.Row="10" Background="#FF57FF32" x:Name="createNewTask" Click="createNewTask_Click">
                                        <materialDesign:PackIcon Width="auto" Height="auto" Kind="CreateNewFolder"/>
                                    </Button>
                                </Grid>
                            </Border>
                            <Button ToolTip="Show task bar" Panel.ZIndex="2" x:Name="showTaskBar" Click="showTaskBar_Click" Grid.Row="2" Grid.Column="4" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" Height="10" Foreground="{x:Null}" Background="#FFE9FF09" HorizontalAlignment="Right" Width="50"/>
                            <Border Background="#FF5F5F5F" Opacity="0.9" Panel.ZIndex="3"  x:Name="informationCenterBar" Grid.Row="1" Grid.Column="4" Grid.RowSpan="2"  HorizontalAlignment="Right" Width="0">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="0.2*"/>
                                    </Grid.RowDefinitions>
                                    <ListBox Margin="5" x:Name="lbInfo" ItemsSource="{Binding InfoItems}"></ListBox>
                                    <Border Grid.Row="1">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button ToolTip="Clear notifications." x:Name="clearNoti" Click="clearNoti_Click" Margin="2,0,2,0" Padding="0" Background="#FFF34B4B">
                                                <materialDesign:PackIcon Kind="Clear" Width="auto" Height="auto" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </Border>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
            <Border Panel.ZIndex="1" Grid.Column="1" x:Name="informationProperities" Margin="0,10,10,0" Opacity="0.0" Height="89" VerticalAlignment="Top" HorizontalAlignment="Right" Width="231" Background="#FF474747">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label FontWeight="Bold" Grid.Row="0" x:Name="nameOfNoti" Content="{Binding TaskName}"></Label>
                    <Label FontWeight="Bold" Grid.Row="1" x:Name="aboutNoti" Content="{Binding TaskProperty}"></Label>
                    <Label FontWeight="Bold" Grid.Row="2" x:Name="elseNoti" Content="{Binding TaskElse}"></Label>
                    <Button FontWeight="Bold" Grid.Row="0" Margin="215,0,0,5" Width="auto" Height="auto" x:Name="closeNoti" Click="closeNoti_Click" Padding="0" Background="#FFAA0000"></Button>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
