LoginAndMainUI/TaskEdit.xaml

<Window x:Class="LoginAndMainUI.TaskEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginAndMainUI"
        mc:Ignorable="d"
        Title="TaskEdit" Height="450" Width="800">
    <Border Background="Black">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" VerticalAlignment="Bottom" Content="Task name" FontFamily="Dubai Medium" FontSize="18" Foreground="#DDFFFFFF"></Label>
            <TextBox x:Name="tbName" Grid.Row="1" Background="White" Margin="5,10,5,10" ></TextBox>
            <Label Grid.Row="2" VerticalAlignment="Bottom" Content="Task description" FontFamily="Dubai Medium" FontSize="18" Foreground="#DDFFFFFF"></Label>
            <TextBox x:Name="tbDescription" Grid.Row="3" Grid.RowSpan="5" TextWrapping="Wrap" Background="White" Margin="5,10,5,10" ></TextBox>
            <Label Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Content="Task date from" FontFamily="Dubai Medium" FontSize="18" Foreground="#DDFFFFFF"></Label>
            <DatePicker x:Name="taskDateFrom" Grid.Row="1" Grid.Column="1" Background="White" Margin="5,0,5,0"></DatePicker>
            <Label Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Content="Task date to" FontFamily="Dubai Medium" FontSize="18" Foreground="#DDFFFFFF"></Label>
            <DatePicker x:Name="taskDateTo" Grid.Row="3" Grid.Column="1" Background="White" Margin="5,0,5,0"></DatePicker>
            <Label Grid.Row="4" Grid.Column="1" VerticalAlignment="Bottom" Content="Task user" FontFamily="Dubai Medium" FontSize="18" Foreground="#DDFFFFFF"></Label>
            <ComboBox Margin="5,0,5,0" Grid.Row="5" Grid.Column="1" x:Name="taskUser" Background="White"></ComboBox>
            <Label Grid.Row="6" Grid.Column="1" VerticalAlignment="Bottom" Content="Task state" FontFamily="Dubai Medium" FontSize="18" Foreground="#DDFFFFFF"></Label>
            <ComboBox Margin="5,0,5,0" Grid.Row="7" Grid.Column="1" x:Name="taskState" Background="White"></ComboBox>
            <Button x:Name="save" ToolTip="Update task" Click="save_Click" Grid.Column="1" Grid.Row="8" Background="#FF74FF00" HorizontalAlignment="Right">
                <materialDesign:PackIcon Width="auto" Height="auto" Kind="Done"/>
            </Button>
        </Grid>
    </Border>
</Window>
