LoginAndMainUI/TeamViewer.xaml

<Window x:Class="LoginAndMainUI.TeamViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:LoginAndMainUI"
        mc:Ignorable="d"
        Title="TeamViewer" Height="450" Width="800">
    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Padding="0" Content="{Binding Info}" Grid.Row="0" Foreground="#DDFFFFFF" VerticalAlignment="Center" FontSize="20" FontFamily="Dubai Bold" x:Name="mainInfo"></Label>
            <Label Padding="0" Content="{Binding ElseInfo}" Grid.Row="1" Foreground="#DDFFFFFF" VerticalAlignment="Center" FontSize="18" FontFamily="Dubai Medium" x:Name="description"></Label>
            <Border Grid.Row="2" Background="White"></Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Users in team:" Foreground="#DDFFFFFF" Padding="0"></Label>
                    <Label Grid.Column="1" Content="User properities:" Foreground="#DDFFFFFF" Padding="0"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectionChanged="lbUsers_SelectionChanged" Margin="5" ItemsSource="{Binding UsersItems}" Grid.Column="0" x:Name="lbUsers" BorderBrush="White" Foreground="#DDFFFFFF" Background="#FF4D4D4D"></ListBox>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" Padding="0" Content="{Binding UserSelect}" Foreground="#DDFFFFFF" FontFamily="Dubai Medium" FontSize="16"></Label>
                            <Label VerticalAlignment="Center" FontFamily="Dubai Bold" FontSize="24" Content="Role" Grid.Row="1" Foreground="#DDFFFFFF"></Label>
                            <TextBox x:Name="roleTx" IsEnabled="{Binding EnableContent}" Grid.Row="1" Grid.Column="1" Text="{Binding RoleTxt}" Margin="5,15,5,15" Foreground="White" Background="#FF4D4D4D"></TextBox>
                            <Label VerticalAlignment="Center" FontFamily="Dubai Bold" FontSize="24" Content="Admin?" Grid.Row="2" Foreground="#DDFFFFFF"></Label>
                            <ComboBox IsEnabled="{Binding EnableContent}" SelectedItem="{Binding Admin}" ItemsSource="{Binding ItemsCB}" x:Name="adminYesNo" Grid.Row="2" Grid.Column="1" Margin="5" Background="#FF4D4D4D" Foreground="White" ></ComboBox>
                            <Label VerticalAlignment="Center" FontFamily="Dubai Bold" FontSize="24" Content="Task states" Grid.Row="3" Foreground="#DDFFFFFF"></Label>
                            <Label MouseDown="taskDetail_MouseDown"  x:Name="taskDetail" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Dubai Bold" FontSize="24" Content="{Binding TaskStates}" Grid.Row="3" Grid.Column="1" Foreground="#DDFFFFFF"></Label>
                            <Label VerticalAlignment="Center" FontFamily="Dubai Bold" FontSize="22" Content="Description" Grid.Row="4" Foreground="#DDFFFFFF"></Label>
                            <TextBox IsEnabled="{Binding EnableContent}" Grid.Row="4" Grid.Column="1" x:Name="descriptionTxt" Text="{Binding DescriptionTxt}" Margin="5,15,5,15" Foreground="White" Background="#FF4D4D4D"></TextBox>
                            <Button IsEnabled="{Binding EnableContent}" ToolTip="Save user settings." Grid.Column="1" Grid.Row="5" x:Name="saveBtn" HorizontalAlignment="Right" Padding="0" Click="saveBtn_Click" Background="#FF00FF0C">
                                <materialDesign:PackIcon Width="auto" Height="auto" Kind="ContentSave" />
                            </Button>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
