LoginAndMainUI/TeamViewer.xaml

<Window x:Class="LoginAndMainUI.TeamViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndMainUI"
        mc:Ignorable="d"
        Title="TeamViewer" Height="450" Width="800">
    <Border Background="Black">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.05*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Padding="0" Content="{Binding Info}" Grid.Row="0" Foreground="#DDFFFFFF" VerticalAlignment="Center" FontSize="20" FontFamily="Dubai Bold" x:Name="mainInfo"></Label>
            <Label Padding="0" Content="{Binding ElseInfo}" Grid.Row="1" Foreground="#DDFFFFFF" VerticalAlignment="Center" FontSize="18" FontFamily="Dubai Medium" x:Name="description"></Label>
            <Border Grid.Row="2" Background="White"></Border>
            <Border Grid.Row="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Users in team:" Foreground="#DDFFFFFF" Padding="0"></Label>
                    <Label Grid.Column="1" Content="User properities:" Foreground="#DDFFFFFF" Padding="0"></Label>
                </Grid>
            </Border>
            <Border Grid.Row="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox SelectionChanged="lbUsers_SelectionChanged" Margin="5" ItemsSource="{Binding UsersItems}" Grid.Column="0" x:Name="lbUsers" BorderBrush="White" Foreground="#DDFFFFFF" Background="#FF4D4D4D"></ListBox>
                    <Border Grid.Column="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" VerticalAlignment="Center" Padding="0" Content="{Binding UserSelect}" Foreground="#DDFFFFFF" FontFamily="Dubai Medium" FontSize="16"></Label>
                        </Grid>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
